amplify/backend/api/notesapp/schema.graphql

type Campaign @model {
  id: ID!
  name: String!
  description: String
  CampaignImage: String
  FundraiserImage: String
  FundraiserName: String
  FundraiserText: String
  FundraiserSocialnumber: String
  QRcodeImage: String
  IsActive: Boolean
  StartDate: AWSDateTime
  EndDate: AWSDateTime
}
type Donation @model {
  id: ID!
  name: String!
  FundraiserName: String!
  ToCampaign: [Campaign]!
  description: String
  image: String
  PaymentType: PaymentType
}
enum PaymentType {
  VISA,
  BITCOIN,
  BOGUS,
  DANKORT,
  DINERS_CLUB,
  DISCOVER,
  DOGECOIN,
  FORBRUGSFORENINGEN,
  JCB,
  LITECOIN,
  MAESTRO,
  MASTERCARD,
  PAYPAL,
  AMERICAN_EXPRESS
}
